%% demo_cam_pipeline.m
% Enkel demo for å teste pipeline:
% Kamera-punkt -> world-posisjon (lattice)
% Kamera-punkt -> arm-base-posisjon (IK)

clear; clc; close all;
test = 2+2
% === 1. Hent transformasjoner for arm og kamera på båten ===
[T_BA, T_BC] = frames_boat_arm_cam();

% === 2. Sett båtens pose i world ===
% Anta at båten står i origo med yaw = 0 (peker langs x-aksen)
boatPose = [0, 0, 0];   % [xB, yB, psiB]

% === 3. Anta et punkt sett i kamera-frame ===
% F.eks.: plast som ligger 1 meter rett foran kamera, i vannflaten
pC = [1.0; 0.0; 0.0];   % [xC; yC; zC]

% === 4. Konverter til world (til lattice) ===
pW = camToWorld(pC, boatPose, T_BC);
fprintf('Plast i world-frame: xW=%.3f, yW=%.3f, zW=%.3f\n', pW(1), pW(2), pW(3));

% Her kunne dere brukt:
% curr_xypsi = [boatPose(1), boatPose(2), boatPose(3)];
% goal_xypsi = [pW(1), pW(2), boatPose(3)];  % f.eks. bevar psiB
% [W, psi_wp, lp, info] = m_lattice_pool_nav(curr_xypsi, goal_xypsi, ...);

% === 5. Konverter til arm-base (til IK) ===
pA = camToArm(pC, boatPose, T_BC, T_BA);
fprintf('Plast i arm-base-frame: xA=%.3f, yA=%.3f, zA=%.3f\n', pA(1), pA(2), pA(3));

% === 6. EKSEMPEL: Bruke pA i IK (pseudo-kode) ===
% Anta at dere har en Corke-modell 'arm' (SerialLink)
% og vil ha verktøyet til å peke rett ned mot plasten.
%
% R_des = eye(3);  % f.eks. verktøy-orientering, dette må dere velge
% T_des = [R_des, pA;
%          0 0 0 1];
%
% q = arm.ikine(T_des);   % (med riktige opsjonsflagg)
% arm.plot(q);            % for å teste
